#search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  border-bottom: 1px solid black;
}

.wrapper {
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px 20px;
}

@media (max-width: 915px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
